:root {
  --gray: #c4c4c4;
  --bluehover: #94bfe9;
  --principalcolor: #f5f5f5;
  --principalcoloropacity:#d4e2efa2;
  --blueColor: #407c87;
  --blackColor: #000;
  --whiteColor: #fff;
}

body {
  width: 100%;
  font-size: 16px;
  font-family: "Sen", sans-serif;
  background-color: var(--principalcolor);
}

.container {
  padding: 30px;
}
.container .subContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}
.container .items {
  margin-top: 60px;
}
.container .items div {
  display: flex;
  flex-direction: row;
  margin-top: 8px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3, h4 {
  color: var(--bluehover);
}

.imageSchool {
  border-radius: 8px;
  width: 100%;
}

button {
  float: right;
  border: none;
  padding: 10px 20px;
  margin-top: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: bolder;
  box-shadow: 0px 0px 3px 0px var(--bluehover);
}

@media screen and (max-width: 978px) and (max-width: 910px) {
  .container .subContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 30px;
  }
  .container .items {
    margin-top: 20px;
  }
}
@media (max-width: 978px) {
  .imageSchool {
    width: 100%;
  }
  button {
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 15px;
  }
}/*# sourceMappingURL=show.css.map */